"""
Created on Wed Jun 24 17:53:42 2015

@author: es2y14
"""

import numpy as np
from astropy.time import Time

def read_CSP_sn(ct_infile = '/home/es2y14/data_CSP/dr2/table5.dat'):    #path of where the data is kept change this
    print 'hello'
    ct_data = open(ct_infile, 'r')

    padded_data = []

    for i in ct_data:
        # print len(i)
        if len(i) != 66:
            while len(i) < 66:
                i = i + ' '
            padded_data.append(i)
        else:
            padded_data.append(i)
        
    snname = []
    jd = []
    y = []
    dy = []
    j = []
    dj = []
    h = []
    dh = []
    k = []
    dk = []
    for line in padded_data:
        print line[3:9], line[10:18], line[18:24], line[24:28], line[29:35], line [36:39], line[40:46], line[46:50], line[50:57], line[57:61]
        snname.append(line[3:9].replace(' ',''))
        jd.append(float(line[10:18].replace(' ','')))
        print line[18:24].replace(' ','')
#        if raw_input():
#            print 'cont'
         
        if (line[18:24].replace(' ','')) == '':
#            print  'null'
            y.append(np.nan)
        else:
            y.append(float(line[18:24].replace(' ','')))
             
        if (line[24:28].replace(' ','')) == '':
#            print  'null'
            dy.append(np.nan)
        else:
            dy.append(float((line[24:28]).replace(' ','')))     
        
        if (line[29:35].replace(' ','')) == '':
#            print  'null'
            j.append(np.nan)
        else:
            j.append(float(line[29:35].replace(' ','')))

        if (line[36:39].replace(' ','')) == '':
#            print  'null'
            dj.append(np.nan)
        else:
            dj.append(float(line[36:39].replace(' ','')))        
        
        if (line[40:46].replace(' ','')) == '':
#            print  'null'
            h.append(np.nan)
        else:
            h.append(float(line[40:46].replace(' ','')))
        
        if (line[46:50].replace(' ','')) == '':
#            print  'null'
            dh.append(np.nan)
        else:
            dh.append(float(line[46:50].replace(' ','')))
        
        if (line[50:57].replace(' ','')) == '':
#            print  'null'
            k.append(np.nan)
        else:
            k.append(float(line[50:57].replace(' ','')))
            
        if (line[57:61].replace(' ','')) == '':
#            print  'null'
            dk.append(np.nan)
        else:
            dk.append(float(line[57:61].replace(' ','')))
       
#       data[0]: SN
#       data[1]: JD
#       data[2]: y
#       data[3]: dy
#       data[4]: j
#       data[5]: dj
#       data[6]: h
#       data[7]: dh
#       data[8]: k
#       data[9] dk
       
       
#        if line[18:24].replace('\n',' ') == '      ':
#            b.append(np.NaN)
#        else:
#            b.append(float(line[18:24]))
#
#        if line[25:30].replace('\n',' ') == '     ':
#            db.append(np.NaN)
#        else:
#            db.append(float(line[25:30]))
#
#        if line[31:37].replace('\n',' ') == '      ':
#            v.append(np.NaN)
#        else:
#            v.append(float(line[31:3/Users/berto/data/phot/CalanTololo/J_AJ_112_2408/table4.da7]))
#
#        if line[38:43].replace('\n',' ') == '     ':
#            dv.append(np.NaN)
#        else:
#            dv.append(float(line[38:43]))
#
#        if line[44:50].replace('\n',' ') == '      ':
#            r.append(np.NaN)/Users/berto/data/phot/CalanTololo/J_AJ_112_2408/table4.da
#        else:
#            r.append(float(line[44:50]))
#
#        if line[51:56].replace('\n',' ') == '     ':
#            dr.append(np.NaN)
#        else:
#            dr.append(float(line[51:56]))
#    for line in padded_data:
#        print line[3:9]
#        if line[57:63].replace('\n',' ') == '      ':
#            i.append(np.NaN)
#        else:unexpected i
#            i.append(float(line[57:63]))
#
#        if line[64:69].replace('\n',' ') == '     ':
#            di.append(np.NaN)
#        else:
#            di.append(float(line[64:69]))
#
    return snname, jd, y, dy, j, dj, h, dh, k, dk
    
def read_CSP_sn_dict(ct_infile = '/home/es2y14/data_CSP/dr2/table5.dat'):
    print 'hello'
    ct_data = open(ct_infile, 'r')

    padded_data = []

    for i in ct_data:
        # print len(i)
        if len(i) != 66:
            while len(i) < 66:
                i = i + ' '
            padded_data.append(i)
        else:
            padded_data.append(i)
        
    snname = []
    jd = []
    y = []
    dy = []
    j = []
    dj = []
    h = []
    dh = []
    k = []
    dk = []
    for line in padded_data:
        print line[3:9], line[10:18], line[18:24], line[24:28], line[29:35], line [36:39], line[40:46], line[46:50], line[50:57], line[57:61]
        snname.append(line[3:9].replace(' ',''))
        jd.append(float(line[10:18].replace(' ','')))
        print line[18:24].replace(' ','')
#        if raw_input():
#            print 'cont'
         
        if (line[18:24].replace(' ','')) == '':
#            print  'null'
            y.append(np.nan)
        else:
            y.append(float(line[18:24].replace(' ','')))
             
        if (line[24:28].replace(' ','')) == '':
#            print  'null'
            dy.append(np.nan)
        else:
            dy.append(float((line[24:28]).replace(' ',''))/1000.0)     
        
        if (line[29:35].replace(' ','')) == '':
#            print  'null'
            j.append(np.nan)
        else:
            j.append(float(line[29:35].replace(' ','')))

        if (line[36:39].replace(' ','')) == '':
#            print  'null'
            dj.append(np.nan)
        else:
            dj.append(float(line[36:39].replace(' ',''))/1000.0)        
        
        if (line[40:46].replace(' ','')) == '':
#            print  'null'
            h.append(np.nan)
        else:
            h.append(float(line[40:46].replace(' ','')))
        
        if (line[46:50].replace(' ','')) == '':
#            print  'null'
            dh.append(np.nan)
        else:
            dh.append(float(line[46:50].replace(' ',''))/1000.0)
        
        if (line[50:57].replace(' ','')) == '':
#            print  'null'
            k.append(np.nan)
        else:
            k.append(float(line[50:57].replace(' ','')))
            
        if (line[57:61].replace(' ','')) == '':
#            print  'null'
            dk.append(np.nan)
        else:
            dk.append(float(line[57:61].replace(' ',''))/1000.0)

    all_data_dict = dict([('snname', snname), ('jd', jd), ('y', y), ('dy', dy), ('j', j), ('dj', dj), ('h', h), ('dh', dh), ('k', k), ('dk', dk)])
    sn_dict = dict()

    for k in np.unique(np.array(snname)):
        sn_dict[k] = dict()
        w = np.where(np.array(all_data_dict['snname']) == k)
        for j in all_data_dict.keys():
            sn_dict[k][j] = np.array(all_data_dict[j])[w]
    
    return sn_dict



data = read_CSP_sn_dict()
